VITE_SUPABASE_PROJECT_ID="sugtgehlyqjcfhyjsswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3RnZWhseXFqY2ZoeWpzc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjkxOTcsImV4cCI6MjA3NzM0NTE5N30.bdhs5fwnQGu1sX0YwQpoWQJHSUFZrDgxm13Lv8L2_J8"
VITE_SUPABASE_URL="https://sugtgehlyqjcfhyjsswl.supabase.co"
